[Unit]
Description=GENESIS Orchestrator Failover Automation
After=network.target genesis-backup.service
Wants=genesis-backup.service
PartOf=genesis-orchestrator.target

[Service]
Type=simple
User=genesis
Group=genesis
WorkingDirectory=/opt/genesis
ExecStart=/opt/genesis/scripts/backup/failover_automation.sh monitor
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=30
TimeoutStartSec=60
TimeoutStopSec=30

# Environment variables
Environment=PRIMARY_REGION=us-west-2
Environment=REPLICA_REGIONS=us-east-1,eu-west-1
Environment=HEALTH_CHECK_INTERVAL=30
Environment=FAILOVER_THRESHOLD=3
Environment=ROUTE53_HOSTED_ZONE_ID=Z123456789
Environment=DNS_RECORD_NAME=api.genesis.orchestrator.com
Environment=PRIMARY_ENDPOINT=https://api.genesis.orchestrator.com

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/genesis /var/log/genesis
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=4096
LimitNPROC=1024
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
WantedBy=genesis-orchestrator.target